# ansible-deploy

./: .gitignore  README.md
ansible-deploy-server/: build.gradle  settings.gradle
ansible-deploy-server/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  config-data-init.sql
ansible-deploy-server/playbooks/Tomcat/: publish.yml  status.yml  stop.yml
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/: AnsibleDeployApplication.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/: ResultCode.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/auth/: CurrentUser.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/auth/dao/: PermissionDao.java  RoleDao.java  UserDao.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/auth/entity/: IdEntity.java  Permission.java  Role.java  User.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/auth/rest/: AuthController.java  LoginController.java  SignupController.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/auth/service/: AuthService.java  AuthenticationEntryPointImpl.java  ClientInfoService.java  IAuthService.java  JWTRememberMeServices.java  SignupInfo.java  SignupService.java  SignupStatus.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/filter/: ApiFilter.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/manage/dao/: AppDao.java  AppOperationCodeDao.java  AppVarDao.java  AppVarDefineDao.java  OperationTriggerDao.java  PortSectionDao.java  VersionVarDao.java  VersionVarDefineDao.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/manage/entity/: App.java  AppCustomOperationCode.java  AppOperation.java  AppOperationType.java  AppType.java  AppVarDefine.java  AppVariable.java  IdEntity.java  OperationTrigger.java  Port.java  PortType.java  SystemProperty.java  VarDefine.java  Variable.java  Version.java  VersionVarDefine.java  VersionVariable.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/manage/msg/: AppInfo.java  GetOperationJobHistory.java  GetUserApps.java  GetUsers.java  OperationVariable.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/manage/rest/: AppCodesController.java  AppTypesController.java  AppsController.java  GroupsController.java  HostsController.java  OperationController.java  PortsController.java  TriggerController.java  UserController.java  UsersController.java  VarDefineController.java  VersionController.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/manage/service/: AppService.java  AppTypesService.java  GroupsService.java  HostsService.java  OperationsService.java  PortTypeConfiger.java  PortTypeDao.java  PortsService.java  TriggerService.java  UsersService.java  VersionService.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/operator/dao/: OperationJobDao.java  OperationTokenDao.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/operator/entity/: OperationToken.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/operator/rest/: JobController.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/operator/service/: JobCommandRunner.java  JobContextCreator.java  JobPlayer.java  JobResources.java  JobService.java  MailService.java
ansible-deploy-server/src/main/java/net/arksea/ansible/deploy/api/system/: ConfigDataInitializer.java  JobLogsClearor.java  RandomUtils.java  RestExceptionHandler.java  SecurityConfig.java  SystemConfig.java  WebConfig.java
ansible-deploy-server/src/main/java/net/arksea/restapi/: BaseResult.java  ErrorResult.java  RestException.java  RestExceptionHandler.java  RestResult.java  RestUtils.java
ansible-deploy-server/src/main/resources/: application.conf
ansible-deploy-server/src/test/java/net/arksea/ansible/deploy/: AnsibleDeployApplicationTests.java
ansible-deploy-server/src/test/java/net/arksea/ansible/deploy/api/auth/rest/: AuthControllerTests.java  LoginControllerTests.java
ansible-deploy-server/src/test/java/net/arksea/ansible/deploy/api/system/: DataSourceConfig.java
ansible-deploy-server/src/test/java/net/arksea/ansible/deploy/mariadb/: DBPatched.java  DataSourceAutoConfiguration.java  MariaDB4jSpringConfiguration.java  MariaDB4jSpringService.java  MariaDB4jSpringServicePatched.java
ansible-deploy-server/src/test/resources/: config-data-init-test.sql
aop-web-server/: build.gradle  settings.gradle
aop-web-server/playbooks/Tomcat/: format.groovy  install.yml  offline.yml  online.yml  publish.yml  server.xml  start.yml
aop-web-server/src/main/java/net/arksea/ansible/deploy/api/: ResultCode.java  ServiceException.java
aop-web-server/src/main/java/net/arksea/ansible/deploy/api/filter/: ApiFilter.java  HeartBeat.java
aop-web-server/src/main/java/net/arksea/ansible/deploy/api/system/: ConfigDataInitializer.java  JobLogsClearor.java  MySQL5InnoDBDialectUTF8.java  RestExceptionHandler.java  SystemFactory.java
aop-web-server/src/main/java/net/arksea/ansible/operator/api/: ResultCode.java
aop-web-server/src/main/java/net/arksea/ansible/operator/api/filter/: ApiFilter.java
aop-web-server/src/main/java/net/arksea/ansible/operator/api/system/: MySQL5InnoDBDialectUTF8.java  SystemFactory.java
aop-web-server/src/main/resources/: application-context.xml  application.conf  application.properties  config-data-init.sql  jpa-context.xml  log4j2.xml  logback.xml  shiro-context.xml
aop-web-server/src/main/webapp/: 404.json
aop-web-server/src/main/webapp/WEB-INF/: shiro-context.xml  spring-mvc.xml  web.xml
aop-web-server/src/test/resources/: application.development.properties  application.functional.properties  application.test.properties  log4j2-test.xml
aop-web-server/tomcat/: BUILDING.txt  CONTRIBUTING.md  NOTICE  RELEASE-NOTES
aop-web-server/tomcat/conf/: catalina.policy  server.xml  tomcat-users.xml
(+381 files in other folders)
