#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.79.186.99:3306/weatherdb_new?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=sy
jdbc.password=N2YRKepJA2qe09k

#connection pool settings
jdbc.pool.minIdle = 0
jdbc.pool.maxIdle = 8
jdbc.pool.maxTotal = 20
jdbc.pool.maxWaitMillis = 10000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

httpclient.connectTimeout=5000
httpclient.socketTimeout=3000
httpclient.maxConnTotal=300
httpclient.maxConnPerRoute=100