#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/deploy_server?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=deploy
jdbc.password=hello123

#connection pool settings
jdbc.pool.minIdle = 0
jdbc.pool.maxIdle = 8
jdbc.pool.maxTotal = 20
jdbc.pool.maxWaitMillis = 10000
jdbc.pool.testOnBorrow=true
jdbc.pool.testWhileIdle=true

hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

httpclient.connectTimeout=5000
httpclient.socketTimeout=3000
httpclient.maxConnTotal=300
httpclient.maxConnPerRoute=100

job.workRoot=/home/ansible-deploy/job-work

#16字节128位随机数的Base64编码，生成方法：
#        secureRandom = SecureRandom.getInstance("SHA1PRNG");
#        byte[] bytes = new byte[16];
#        secureRandom.nextBytes(bytes);
#        System.out.println((org.apache.shiro.codec.Base64.encodeToString(bytes)));
shiro.cipherKey=4AvVhmFLUs0KTA3Kprsdag==

heartBeat.setStatusKey=123456